<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Anthony Berrios' Portfolio">
  <meta name="author" content="Anthony Berrios">

  <title>Anthony Berrios - Portfolio</title>
  <!-- Favicon -->
  <link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/unicons.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
  <!-- MAIN STYLE -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="/checkmark-dark.svg" sizes="32x32" type="image/svg+xml">
  <link rel="icon" href="/checkmark-light.svg" sizes="32x32" type="image/svg+xml">

</head>

<body>

  <!-- MENU -->
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark" style="z-index: 10;">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid p-3" src="/images/aberrios-logo-spaced.png" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
          </li>
          <li class="nav-item">
            <a href="#experience" class="nav-link"><span data-hover="Experience">Experience</span></a>
          </li>
          <li class="nav-item">
            <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
          </li>
        </ul>

        <ul class="navbar-nav ml-lg-auto">
          <div class="ml-lg-4">
            <div class="dark-mode d-lg-flex justify-content-center align-items-center">
              <input checked type="checkbox" class="checkbox" id="chk" />
              <label class="label dark-mode" for="chk">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <div class="ball"></div>
              </label>
            </div>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ABOUT -->
  <section class="about full-screen d-lg-flex justify-content-center align-items-center my-5" id="about">
    <div class="container the-top">
      <div class="row">
        <div class="col-lg-8 d-flex align-items-center m-auto">
          <div class="about-text">
            <h4>Welcome! 👋</h4>
            <h1 style="font-size: 50px;">
              <span class="mr-2">I'm Anthony</span>
            </h1>
            <h1 class="animated animated-text" style="margin-bottom: 15px;">
              <div class="animated-info">
                <span class="animated-item">Full Stack Developer</span>
                <span class="animated-item">Dedicated Professional</span>
                <span class="animated-item">Tech Enthusiast</span>
              </div>
            </h1>
            <h3>who enjoys learning and implementing new technologies</h3>
            <div class="mt-3">
              <a href="Resume/Anthony-Berrios-Resume.pdf" target="_blank" class="btn mr-lg-2 custom-btn"><i
                  class='uil uil-file-alt'></i>Resume</a>
              <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Get in Touch</a>
            </div>
          </div>
        </div>

        <!-- <div class="col-lg-5 col-md-12 col-12" style=" display: flex; justify-content:center;">
                    <div class="about-image svg">
                        <img src="images/headshot.PNG" class="img-fluid" alt="Anthony Berrios headshot">
                    </div>
                </div> -->

      </div>
    </div>
  </section>

  <section class="experience py-5 my-5" id="experience">
    <div class="container">
      <h2 class="text-center pb-5">Where I've worked🧑🏻‍💻</h2>
      <div class="row">
        <div class="col-4 px-5">
          <div class="list-group list-group-flush px-3" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action active" id="list-cspire-list" data-toggle="list"
              href="#list-cspire" role="tab" aria-controls="cspire">C Spire</a>
            <a class="list-group-item list-group-item-action" id="list-mpower-list" data-toggle="list"
              href="#list-mpower" role="tab" aria-controls="mpower">MPower Trading Systems</a>
          </div>
        </div>
        <div class="col-8">
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="list-cspire" role="tabpanel" aria-labelledby="list-cspire-list">
              <h5 class="job-title">
                Software Developer
                <a class="un-link" href="https://www.cspire.com/" target="_blank">@ C Spire</a>
              </h5>
              <p class="dates-worked">August 2022 - Present</p>
              <div style="padding:20px;">
                <ul class="job-tasks">
                  <li class="task">Implemented custom logic using apex code to prevent reps from creating bad
                    data and in turn reduced bad data related support tickets.</li>
                  <li class="task">Assisted in a mass Salesforce data cleanup between multiple
                    internal systems that significantly reduced total cloud data usage.</li>
                  <li class="task">Maintained and enhanced existing in-house api endpoints across middleware layers that
                    provided customer data to internal teams. </li>
                </ul>
              </div>
            </div>
            <div class="tab-pane fade" id="list-mpower" role="tabpanel" aria-labelledby="list-mpower-list">
              <h5 class="job-title">
                Systems Developer
                <a class="un-link" href="https://www.mpowertrading.com/" target="_blank">@ MPower Trading Systems</a>
              </h5>
              <p class="dates-worked">June 2021 - August 2022</p>
              <div style="padding:20px;">
                <ul class="job-tasks">
                  <li class="task">Contributed in a large-scale integration that added a live brokerage firm to our
                    flagship platform.</li>
                  <li class="task">Implemented UI design changes in both the login screen and main panels to provide a
                    better user experience.</li>
                  <li class="task">Tested trading software for bugs and operating speed, fixing bugs and documenting
                    processes to streamline developer workflow.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- PROJECTS -->
  <section class="project py-5" id="project">
    <div class="container">
      <h2 style="text-align:center; margin-bottom: 3rem;">Projects I've been working on</h2>
      <div class="row project-container justify-content-around">
        <div class="col-md-4 mx-1">
          <div class="card-container">
            <div class="card">
              <div class="front">
                <h1 class="title">
                  Guardian Automobile Sales
                </h1>
                <h2 class="sub-title mb-3">
                  Technologies Used:
                </h2>
                <ul class="d-flex justify-content-start align-items-center my-3">
                  <li class="d-inline mx-3">
                    <img src="images/project//tech-stack-icons/react-spinner.gif" style="height: 48px; width: 48px;" />
                  </li>
                  <li class="d-inline mx-3">
                    <img src="images/project//tech-stack-icons/icons8-google-firebase-console-48.png"
                      style="height: 48px; width: 48px;" />
                  </li>
                  <li class="d-inline mx-3">
                    <img src="images/project//tech-stack-icons/icons8-next.js-48.png"
                      style="height: 48px; width: 48px;" />
                  </li>
                  <li class="d-inline mx-3">
                    <img src="images/project//tech-stack-icons/vercel.svg" style="height: 48px; width: 48px;" />
                  </li>
                </ul>
                <img class="image" src="images/project/GAS-Full-Logo-2-Color.png" alt="gas image"
                  style="padding: 1rem; margin-bottom: 100px;" />
              </div>
              <div class="back">
                <h3 class="synopsis">Description:</h3>
                <p>Used Car Dealership PWA with customized built in CRUD that allows a user to create and manipulate car
                  listings that are displayed on the site.</p>
                <a href="https://www.gasautomobilesales.com/" target="_blank">
                  <div class="btn"><i class="fa fa-play"></i>Live Demo</div>
                </a>
                <a href="https://github.com/berriosa13/gas_website" target="_blank">
                  <div class="btn secondary"><i class="fas fa-code "></i>Source Code</div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-container">
            <div class="card">
              <div class="front">
                <h1 class="title">
                  Pokédex App
                </h1>
                <h2 class="sub-title">Technologies Used:</h2>
                <ul class="d-flex justify-content-start align-items-center my-3">
                  <li class="d-inline mx-2">
                    <img src="images/project//tech-stack-icons/icons8-html-5-48.png"
                      style="height: 48px; width: 48px;" />
                  </li>
                  <li class="d-inline mx-2">
                    <img src="images/project//tech-stack-icons/icons8-css3-48.png" style="height: 48px; width: 48px;" />
                  </li>
                  <li class="d-inline mx-2">
                    <img src="images/project//tech-stack-icons/vercel.svg" style="height: 48px; width: 48px;" />
                  </li>
                  <li class="d-inline mx-2">
                    <img src="images/project//tech-stack-icons/react-spinner.gif" style="height: 48px; width: 48px;" />
                  </li>
                  <li class="d-inline mx-2">
                    <img src="images/project//tech-stack-icons/icons8-next.js-48.png"
                      style="height: 48px; width: 48px;" />
                  </li>
                </ul>
                <img class="image" src="images/project/pokedex-removebg-preview.png" alt="pokdex-image" />
              </div>
              <div class="back">
                <h3 class="synopsis">Description:</h3>
                <p>Pokedex PWA app that allows a user to search a pokémon's name and displays information about that
                  specific pokémon. Makes use of the <a class="un-link" href="https://pokeapi.co/">pokéAPI</a>.</p>
                <a href="https://pokedex-sepia-eta.vercel.app/" target="_blank">
                  <div class="btn"><i class="fa fa-play"></i>Live Demo</div>
                </a>
                <a href="https://github.com/berriosa13/pokedex-remake" target="_blank">
                  <div class="btn secondary"><i class="fas fa-code "></i>Source Code</div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-container">
            <div class="card">
              <div class="front">
                <h1 class="title">
                  Landing Page: got Pizza?
                </h1>
                <h2 class="sub-title">Technologies Used:</h2>
                <ul class="d-flex justify-content-start align-items-center my-3">
                  <li class="d-inline mx-3">
                    <img src="images/project//tech-stack-icons/icons8-html-5-48.png"
                      style="height: 48px; width: 48px;" />
                  </li>
                  <li class="d-inline mx-3">
                    <img src="images/project//tech-stack-icons/icons8-css3-48.png" style="height: 48px; width: 48px;" />
                  </li>
                </ul>
                <img class="image" src="images/project/pizzaLogo-removebg-preview.png" alt=""
                  style="margin-bottom: 100px" />
              </div>
              <div class="back">
                <h3 class="synopsis">Description:</h3>
                <p>Landing page for a pizza startup company. Inspired by Starbucks Coffee.</p>
                <a href="https://berriosa13.github.io/gotPizza/" target="_blank">
                  <div class="btn"><i class="fa fa-play"></i>Live Demo</div>
                </a>
                <a href="https://github.com/berriosa13/gotPizza" target="_blank">
                  <div class="btn secondary"><i class="fas fa-code "></i>Source Code</div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-container">
            <div class="card">
              <div class="front">
                <h1 class="title">
                  Covid-19 Tracker App
                </h1>
                <h2 class="sub-title">Technologies Used: Covid Api, Chart.js </h2>
                <ul class="d-flex justify-content-center align-items-center my-2">
                  <li class="d-inline mx-3">
                    <img src="images/project//tech-stack-icons/icons8-material-ui-48.png"
                      style="height: 48px; width: 48px;" />
                  </li>
                  <li class="d-inline mx-3">
                    <img src="images/project//tech-stack-icons/react-spinner.gif" style="height: 48px; width: 48px;" />
                  </li>
                </ul>
                <img class="image" src="images/project/covid-removebg-preview.png" alt="" style="padding: 1rem;" />
              </div>
              <div class="back">
                <h3 class="synopsis">Description:</h3>
                <p>Coronavirus tracking app that fetches real world statistics for number of infections, recoveries, and
                  deaths. Displays the data in visual charts and filters by country. </p>
                <a href="https://berriosa13.github.io/coronavirusTracker/" target="_blank">
                  <div class="btn"><i class="fa fa-play"></i>Live Demo</div>
                </a>
                <a href="https://github.com/berriosa13/coronavirusTracker" target="_blank">
                  <div class="btn secondary"><i class="fas fa-code "></i>Source Code</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section class="contact py-5" id="contact" style="margin-bottom: 10rem;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-12">
          <div class="contact-form">
            <h2 class="mb-4">Get in touch👇</h2>
            <h4 class="mb-2">My inbox is always open. Feel free
              to reach out with any questions, or even just to say hi and I'll do my best to get back in a timely
              manner.
            </h4>

            <form method="POST" action="https://formspree.io/f/mayaqokz" class="contact-form">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <input type="text" class="form-control" name="name" placeholder="Your Name" id="name" required>
                </div>

                <div class="col-lg-6 col-12">
                  <input type="email" class="form-control" name="email" placeholder="Email" id="email" required>
                </div>

                <div class="col-12">
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"
                    required></textarea>
                </div>

                <div class="ml-lg-auto col-lg-5 col-12">
                  <input type="submit" class="btn submit-btn form-control" value="Send!" target="_blank">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <h2 class="">Or...</h2>
      <h2 class="">
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
        <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
        <a class="un-link" style="font-size: 24px;" href=""
          onclick="Calendly.initPopupWidget({url: 'https://calendly.com/anthony-c-berrios?hide_landing_page_details=1'});return false;">Meet with me using Calendly</a>
      </h2>
      <!-- Calendly link widget begin -->
      <!-- Calendly link widget end -->
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer py-3">
    <div class="container">
      <div class="row social-row">
        <div class="col-md-6 offset-md-3">
          <ul class="social-icons">
            <li class="social-list-items">
              <a href="https://twitter.com/Berriosa_20" target="_blank" rel="noopener">
                <i class="fab fa-twitter" aria-hidden="true"></i>
                <span> - Twitter</span>
              </a>
            </li>
            <li class="social-list-items">
              <a href="https://github.com/berriosa13" target="_blank">
                <i class="fab fa-github" aria-hidden="true"></i>
                <span> - GitHub</span>
              </a>
            </li>
            <li class="social-list-items">
              <a href="https://www.linkedin.com/in/anthony-berrios-b72148192/" target="_blank">
                <i class="fab fa-linkedin" aria-hidden="true"></i>
                <span> - LinkedIn</span>
              </a>
            </li>
            <li class="social-list-items">
              <a href="https://www.instagram.com/ac_berrios/" target="_blank">
                <i class="fab fa-instagram" aria-hidden="true"></i>
                <span> - Instagram</span>
              </a>
            </li>
        </div>
      </div>
    </div>

    <div class="" style="display: flex; align-items: center; justify-content: center;">
      <div class="flex-direction: column text-center" style="margin-top: 10rem;">
        <p class="copyright-text text-center">
          <img class="img-fluid mb-2" style="margin: 0 auto;" src="/images/aberrios-logo-spaced.png" />
          &copy; Copyright <span id="copyright">
            <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
          </span> <strong>Anthony Berrios🤝</strong>All Rights Reserved
        </p>
      </div>
    </div>
    <div class="arrow-wrapper" style="margin-left: auto;">
      <a href="#" class="arrow-up">
        <span class="left-arm"></span>
        <span class="right-arm"></span>
        <span class="arrow-slide"></span>
      </a>
    </div>

  </footer>

  <!-- <script src="js/jquery-3.3.1.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/Headroom.js"></script>
  <script src="js/jQuery.headroom.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/custom.js"></script>
  <script src="vendor/typed.js/typed.min.js"></script>

</body>

</html>